NODE_ENV=DEV
TZ = 'Fortaleza/America'

APPLICATION_NAME=SIG
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=sig
PORT=3001
SYNCHRONIZE=true
RUN_MIGRATIONS=true

ADMIN_USERNAME=
ADMIN_PWD=
ADMIN_EMAIL=

#THROTTLE
THROTTLE_TTL=
THROTTLE_LIMIT=

BCRYPT_SALT_ROUNDS=

UUID_VERSION=

SECRET_CONSTANT=

# URL_APP=
SECRET_KEY_EMAIL=
EMAIL_EXPIRATION_TIME=

EMAIL_API_URL=
EMAIL_API_TOKEN=
